{
  "name": "kick-around",
  "private": true,
  "version": "0.0.0",
  "author": "Vladimir Panov",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.3.7",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-router-dom": "4.2.2",
    "mobx": "4.3.0",
    "mobx-react": "5.1.2"
  },
  "devDependencies": {
    "@types/history": "4.6.2",
    "@types/react": "16.3.16",
    "@types/react-dom": "16.0.5",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-router": "4.0.26",
    "@types/react-router-dom": "4.2.7",
    "@types/webpack-env": "1.13.6",
    "aspnet-webpack": "3.0.0",
    "aspnet-webpack-react": "3.0.0",
    "awesome-typescript-loader": "5.0.0",
    "css-loader": "0.28.11",
    "event-source-polyfill": "0.0.12",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "json-loader": "0.5.7",
    "react-hot-loader": "4.2.0",
    "style-loader": "0.21.0",
    "typescript": "2.9.1",
    "url-loader": "1.0.1",
    "webpack": "4.10.2",
    "webpack-hot-middleware": "2.22.2"
  }
}
